server.port=7056
spring.redis.host=39.104.50.29
spring.redis.port=6379
spring.redis.password=fqmX4AjtRLYVQoxtEXj@U11ZZYyASu8u
spring.redis.timeout=5000
spring.redis.jedis.pool.maxActive=3
spring.redis.jedis.pool.maxIdle=3
spring.redis.jedis.pool.minIdle=1
spring.redis.jedis.pool.maxWait=-1
spring.datasource.username=root
spring.datasource.password=NPJ9JBc9i@QGJJtiCmcO0yQO*I^4A&UI
spring.datasource.url=jdbc:mysql://39.104.50.29:3307/officialwebsite?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=1099511627776